ToDoCoreWpf/Views/MainWindow.xaml

<Window x:Class="MinatoProject.Apps.ToDoCoreWpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        prism:ViewModelLocator.AutoWireViewModel="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{Binding Title}" Height="350" Width="525"
        Closing="Window_Closing"
        StateChanged="Window_StateChanged">
    <Grid>
        <tb:TaskbarIcon x:Name="taskbarIcon" IconSource="/ToDoCoreWpf;component/Resources/ToDoCoreWpf.ico" Visibility="Collapsed"
                        MenuActivation="RightClick" TrayMouseDoubleClick="taskbarIcon_TrayMouseDoubleClick" ToolTipText="{Binding OdfMessage}">
            <!--<tb:TaskbarIcon.TrayToolTip>
                <StackPanel>
                    <TextBlock Text="{Binding Overdue, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="{Binding Deadline, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="{Binding Future, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </tb:TaskbarIcon.TrayToolTip>-->
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="ShowWindowMenuItem" Header="Show Window" Click="ShowWindowMenuItem_Click" />
                    <MenuItem x:Name="ExitMenuItem" Header="Exit" Click="ExitMenuItem_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>
