ToDoCoreWpf.Content/Views/ApplicationPreferenceDialog.xaml

<UserControl x:Class="MinatoProject.Apps.ToDoCoreWpf.Content.Views.ApplicationPreferenceDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="320" Height="200">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Margin="4">
        <StackPanel Orientation="Vertical" Margin="4">
            <CheckBox Content="Show notification icon in system tray" IsChecked="{Binding ExitAsMinimized}" />
            <DockPanel LastChildFill="True" Margin="4">
                <TextBlock Text="Focus key binding: " Margin="0 0 8 0" VerticalAlignment="Center" />
                <TextBox Text="{Binding HookKeysText, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Input here to set key hook..." IsReadOnly="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding OnGotFocusCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding OnLostFocusCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
