ToDoCoreWpf.Content/Views/ApplicationPreferenceDialog.xaml

<UserControl x:Class="MinatoProject.Apps.ToDoCoreWpf.Content.Views.ApplicationPreferenceDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="320" Height="200">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="4">
            <StackPanel Orientation="Vertical" Margin="4">
                <CheckBox Content="Show notification icon in system tray" />
                <DockPanel LastChildFill="True" Margin="4">
                    <TextBlock Text="Focus key binding: " Margin="0 0 8 0" VerticalAlignment="Center" />
                    <TextBox Text="Right Shift" IsReadOnly="True" />
                </DockPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="4">
            <Button Command="{Binding OkCommand}" Grid.Column="0" Content="OK" Margin="8" />
        </Grid>
    </Grid>
</UserControl>
