ToDoCoreWpf.Content/Views/ConfigureStatusDialog.xaml

<UserControl x:Class="MinatoProject.Apps.ToDoCoreWpf.Content.Views.ConfigureStatusDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="400" Height="360">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="4">
            <ListView ItemsSource="{Binding DisplayStatuses}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedStatus}" SelectionMode="Single">
                <ListView.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding RemoveCommand}" />
                </ListView.InputBindings>
            </ListView>
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="4">
                <Button Command="{Binding UpCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="0 4" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <materialDesign:PackIcon Kind="ChevronUp" />
                </Button>
                <Button Command="{Binding DownCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="0 4" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <materialDesign:PackIcon Kind="ChevronDown" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="4">
            <TextBox Text="{Binding NewStatus.Name, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Add new item...">
                <TextBox.InputBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding AddCommand}" />
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
    </Grid>
</UserControl>
