ToDoCoreWpf.Content/Views/TasksPage.xaml

<UserControl x:Class="MinatoProject.Apps.ToDoCoreWpf.Content.Views.TasksPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ext="clr-namespace:MinatoProject.Apps.ToDoCoreWpf.Content.Extensions"
             xmlns:model="clr-namespace:MinatoProject.Apps.ToDoCoreWpf.Content.Models"
             xmlns:conv="clr-namespace:MinatoProject.Apps.ToDoCoreWpf.Content.Converters"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="960">
    <UserControl.Resources>
        <conv:EnumConverter x:Key="EnumConverter" />
        <conv:IsPastDayConverter x:Key="IsPastDayConverter" />
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding CreateNewCommand}" Gesture="Ctrl+N" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Menu>
                    <MenuItem Header="File(_F)">
                        <MenuItem Header="Exit App(_Q)" Command="{Binding ShutdownCommand}" Icon="{materialDesign:PackIcon Kind=ExitToApp}" />
                    </MenuItem>
                    <MenuItem Header="Edit(_E)">
                        <MenuItem Header="New Task(_N)..." Command="{Binding CreateNewCommand}" Icon="{materialDesign:PackIcon Kind=PlaylistPlus}" InputGestureText="Ctrl+N" />
                    </MenuItem>
                    <MenuItem Header="Option(_O)">
                        <MenuItem Header="Configure Category(_C)..." Icon="{materialDesign:PackIcon Kind=Cog}" />
                        <MenuItem Header="Configure Status(_S)..." Icon="{materialDesign:PackIcon Kind=Cog}" />
                        <MenuItem Header="Configure Style(_T)..." Icon="{materialDesign:PackIcon Kind=Palette}" />
                    </MenuItem>
                    <MenuItem Header="Help(_H)">
                        <MenuItem Header="About ToDo Core Wpf(_A)..." Icon="{materialDesign:PackIcon Kind=InformationCircleOutline}" />
                    </MenuItem>
                </Menu>
            </Grid>
            <Grid Grid.Column="1" Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0 0 4 0">
                    <materialDesign:PackIcon Kind="Magnify" VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="Find task..." materialDesign:TextFieldAssist.HasClearButton="True" />

                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="8">
            <ListView ItemsSource="{Binding FilteredTasks}" SelectedItem="{Binding SelectedTask}" Style="{StaticResource MaterialDesignListView}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding ShowTaskCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding RemoveTaskCommand}" />
                </ListView.InputBindings>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Priority}" Value="{x:Static model:ToDoPriority.High}">
                                <Setter Property="Background" Value="Yellow" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Priority}" Value="{x:Static model:ToDoPriority.Low}">
                                <Setter Property="Foreground" Value="DarkGray" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=DueDate, Converter={StaticResource IsPastDayConverter}}" Value="True">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Priority}" Header="Priority" />
                        <GridViewColumn DisplayMemberBinding="{Binding Category.Name}" Header="Category" />
                        <GridViewColumn DisplayMemberBinding="{Binding Status.Name}" Header="Status" />
                        <GridViewColumn DisplayMemberBinding="{Binding DueDate, StringFormat=yyyy/MM/dd}" Header="Due Date" />
                        <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Title" />
                    </GridView>
                </ListView.View>
            </ListView>
            <!--<DataGrid ItemsSource="{Binding FilteredTasks}" SelectedItem="{Binding SelectedTask}" SelectionMode="Single" SelectionUnit="FullRow"
                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True"
                      VirtualizingPanel.ScrollUnit="Pixel">
                <i:Interaction.Triggers>
                    --><!--<i:EventTrigger EventName="SourceUpdated">
                        <prism:InvokeCommandAction Command="{Binding OnSourceUpdatedCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding OnSelectionChangedCommand}" />
                    </i:EventTrigger>--><!--
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="タイトル" Binding="{Binding Title}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>-->
        </Grid>
    </Grid>
</UserControl>
