ToDoCoreWpf.Content/Views/TaskDialog.xaml

<UserControl x:Class="MinatoProject.Apps.ToDoCoreWpf.Content.Views.TaskDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ext="clr-namespace:MinatoProject.Apps.ToDoCoreWpf.Content.Extensions"
             xmlns:model="clr-namespace:MinatoProject.Apps.ToDoCoreWpf.Content.Models"
             xmlns:behaviours="clr-namespace:MinatoProject.Apps.ToDoCoreWpf.Content.Behaviours"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="360">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="Height" Value="400" />
            <Setter Property="Width" Value="360" />
            <Setter Property="MinHeight" Value="400" />
            <Setter Property="MinWidth" Value="360" />
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CancelCommand}" />
    </UserControl.InputBindings>
    <Grid Margin="8" behaviours:KeyboardFocusBehaviour.On="{Binding ElementName=tbTitle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 8">
                <TextBox x:Name="tbTitle" Text="{Binding Task.Title, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontSize="24" materialDesign:HintAssist.Hint="Title" materialDesign:HintAssist.FloatingScale="0.5" />
            </Grid>

            <Grid Grid.Row="1" Margin="0 8">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Task.Created, StringFormat=yyyy/MM/dd}" Margin="0 0 4 0" />
                    <TextBlock Text="Created" Margin="0 0 16 0" />
                    <TextBlock Text="{Binding Task.Updated, StringFormat=yyyy/MM/dd}" Margin="0 0 4 0" />
                    <TextBlock Text="Updated" Margin="0 0 16 0" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Margin="0 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0 0 8 0">
                    <DatePicker SelectedDate="{Binding Task.DueDate, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Hint="Due Date" />
                </Grid>
                <Grid Grid.Column="1">
                    <ComboBox ItemsSource="{Binding Source={ext:EnumBindingSource EnumType={x:Type model:ToDoPriority}}}" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          SelectedItem="{Binding Task.Priority}" materialDesign:HintAssist.Hint="Priority" />
                </Grid>
            </Grid>

            <Grid Grid.Row="3" Margin="0 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0 0 8 0">
                    <ComboBox ItemsSource="{Binding Categories}" DisplayMemberPath="Name" IsEditable="True" StaysOpenOnEdit="True"
                              Text="{Binding SelectedCategoryValue, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              materialDesign:HintAssist.Hint="Category" />
                </Grid>
                <Grid Grid.Column="1">
                    <ComboBox ItemsSource="{Binding Statuses}" DisplayMemberPath="Name" IsEditable="True" StaysOpenOnEdit="True"
                              Text="{Binding  SelectedStatusValue, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              materialDesign:HintAssist.Hint="Status" />
                </Grid>
            </Grid>

            <Grid Grid.Row="4" Margin="0 8">
                <TextBox Text="{Binding Task.Detail, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Detail"
                         behaviours:TextBoxImeFixBehaviour.ImeFix="True" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding OkCommand}" Grid.Column="0" Content="OK" Margin="8" />
            <Button Command="{Binding CancelCommand}" Grid.Column="1" Content="Cancel" Margin="8" Style="{StaticResource MaterialDesignRaisedAccentButton}" />
        </Grid>
    </Grid>
</UserControl>
