ToDoCoreWpf.Content/Views/TaskDialog.xaml

<UserControl x:Class="MinatoProject.Apps.ToDoCoreWpf.Content.Views.TaskDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ext="clr-namespace:MinatoProject.Apps.ToDoCoreWpf.Content.Extensions"
             xmlns:model="clr-namespace:MinatoProject.Apps.ToDoCoreWpf.Content.Models"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="400" Height="360">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 8">
                <TextBox Text="{Binding Task.Title}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="24" materialDesign:HintAssist.Hint="タイトル" materialDesign:HintAssist.FloatingScale="0.5" />
            </Grid>

            <Grid Grid.Row="1" Margin="0 8">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Task.Created, StringFormat=yyyy/MM/dd}" Margin="0 0 4 0" />
                    <TextBlock Text="作成" Margin="0 0 16 0" />
                    <TextBlock Text="{Binding Task.Updated, StringFormat=yyyy/MM/dd}" Margin="0 0 4 0" />
                    <TextBlock Text="更新" Margin="0 0 16 0" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Margin="0 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0 0 8 0">
                    <DatePicker SelectedDate="{Binding Task.DueDate}" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Hint="期限" />
                </Grid>
                <Grid Grid.Column="1">
                    <ComboBox ItemsSource="{Binding Source={ext:EnumBindingSource EnumType={x:Type model:ToDoPriority}}}" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          SelectedItem="{Binding Task.Priority}" materialDesign:HintAssist.Hint="優先度" />
                </Grid>
            </Grid>

            <Grid Grid.Row="3" Margin="0 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0 0 8 0">
                    <ComboBox Text="{Binding Task.Category}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" IsEditable="True" materialDesign:HintAssist.Hint="区分" />
                </Grid>
                <Grid Grid.Column="1">
                    <ComboBox Text="{Binding Task.Status}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" IsEditable="True" materialDesign:HintAssist.Hint="状況" />
                </Grid>
            </Grid>

            <Grid Grid.Row="4" Margin="0 8">
                <TextBox Text="{Binding Task.Detail}" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="詳細" />
            </Grid>
        </Grid>
        <!--<Grid Grid.Row="0">
        
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Task.Detail}" Width="200" Margin="0 0 0 8" />
        </Grid>-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding OkCommand}" Grid.Column="0" Content="OK" Margin="8" />
            <Button Command="{Binding CancelCommand}" Grid.Column="1" Content="Cancel" Margin="8" Style="{StaticResource MaterialDesignRaisedAccentButton}" />
        </Grid>
    </Grid>
</UserControl>
